{
    "manifest_version": 3,
    "name": "Salesforce Object Pinner",
    "description": "Pin Salesforce Objects to the top of the Object Manager list",
    "version": "1.1",
    "permissions": [
        "scripting",
        "webNavigation"
    ],
    "host_permissions": [
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "https://*.salesforce.com/*",
                "https://*.lightning.force.com/*"
            ]
        }
    ],
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    }
}