.pin-button {
  background: url("chrome-extension://__MSG_@@extension_id__/images/pin-grey.png")
    no-repeat center;
  border: none;
  width: 24px; /* Adjust as per your icon's size */
  height: 24px;
  cursor: pointer;
}

.pinned-items-container {
  display: flex;
  row-gap: 10px; /* Space between header and items */
  flex-direction: column;
  align-items: center; /* Align header and icon vertically */
  width: 100%; /* Ensure the container takes full width */
  margin-bottom: 12px; /* Space below the container */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  background-color: #f3f3f3;
  border-radius: 4px; /* Rounded corners */
  border: 1px solid #ccc; /* Border around the container */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Horizontal offset, vertical offset, blur radius, shadow color */
  padding: 10px; /* Padding around the container */
}

.header-container {
  display: flex;
  align-items: center; /* Align header and icon vertically */
  font-size: large; /* Font size for the header */
  font-weight: bold; /* Bold font for the header */
}

.pinned-items-icon {
  background: url("chrome-extension://__MSG_@@extension_id__/images/logo32.png")
    no-repeat center;
  background-size: contain; /* Scale the background image to fit inside the button */
  border: none;
  width: 24px; /* Adjust width as needed */
  height: 24px; /* Adjust height as needed */
  cursor: pointer;
}

.pinned-items-header {
  text-align: center; /* Center the header text */
  margin-left: 10px; /* Space between icon and header */
}

.pin-button.pinned {
  background: url("chrome-extension://__MSG_@@extension_id__/images/pin-green.png")
    no-repeat center;
}

.pinned-items-style {
  display: flex; /* Use Flexbox */
  flex-wrap: wrap; /* Allow wrapping onto the next line */
  gap: 10px; /* Space between items */
  justify-content: center; /* Center the items (horizontally) */
  width: 100%;
}

.pinned-item-button {
  flex: 1 1 calc(16.66% - 20px); /* Each button takes up one-sixth of the space, minus the gap */
  max-width: calc(16.66% - 20px); /* Maximum width for each button */
  padding: 5px 10px; /* Padding inside the buttons */
  border: 1px solid #ccc; /* Border for the buttons */
  border-radius: 5px; /* Slightly rounded corners for the buttons */
  background-color: #fff; /* White background for buttons */
  text-align: center; /* Center text inside buttons */
  text-decoration: none; /* Remove underline from links */
  color: black; /* Text color */
}

.pinned-item-button:hover {
  background-color: rgb(211, 229, 235); /* Light blue background */
  cursor: pointer; /* Optional: Changes the cursor to indicate it's clickable */
}
