{
    "manifest_version": 3,
    "name": "Salesforce Object Pinner",
    "description": "Pin Salesforce Objects to the top of the Object Manager list",
    "version": "1.00",
    "content_scripts": [
        {
            "matches": [
                "https://*.salesforce.com/lightning/setup/ObjectManager/*",
                "https://*.lightning.force.com/lightning/setup/ObjectManager/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*"
            ],
            "matches": [
                "https://*.salesforce.com/*",
                "https://*.lightning.force.com/*"
            ]
        }
    ],
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    }
}